spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=url-site-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=basicapp-db
spring.data.mongodb.auto-index-creation=true